<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>ClubHouse App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body class="h-screen flex flex-col bg-gray-100">
    <div class="w-screen bg-gray-100 p-4">
      <header class="max-w-sm flex justify-between m-auto">
        <div class="flex items-center gap-1.5">
          <span class="w-5 h-5 cursor-pointer">
            <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 55.751 55.751"
              style="enable-background: new 0 0 55.751 55.751"
              xml:space="preserve"
            >
              <g>
                <path
                  d="M31.836,43.006c0.282-0.281,0.518-0.59,0.725-0.912L54.17,20.485c2.107-2.109,2.109-5.528,0-7.638
                c-2.109-2.107-5.527-2.109-7.638,0l-18.608,18.61L9.217,12.753c-2.109-2.108-5.527-2.109-7.637,0
                C0.527,13.809-0.002,15.19,0,16.571c-0.002,1.382,0.527,2.764,1.582,3.816l21.703,21.706c0.207,0.323,0.445,0.631,0.729,0.913
                c1.078,1.078,2.496,1.597,3.91,1.572C29.336,44.604,30.758,44.084,31.836,43.006z"
                />
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </span>
          <span class="text-lg font-semibold">All rooms</span>
        </div>
        <div class="flex items-center gap-8">
          <span class="w-7 cursor-pointer">
            <svg
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 4V20C4 21.1046 4.89543 22 6 22L18 22C19.1046 22 20 21.1046 20 20V8.34162C20 7.8034 19.7831 7.28789 19.3982 6.91161L14.9579 2.56999C14.5842 2.20459 14.0824 2 13.5597 2L6 2C4.89543 2 4 2.89543 4 4Z"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M14 2V6C14 7.10457 14.8954 8 16 8H20"
                stroke="black"
                stroke-width="2"
                stroke-linejoin="round"
              />
            </svg>
          </span>
          <img
            class="w-9 h-9 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
        </div>
      </header>
    </div>
    <main class="max-w-sm m-auto h-full bg-white shadow px-11 py-6">
      <span class="text-xs opacity-60">Followed by the speakers</span>
      <div class="grid mt-4 grid-cols-4 gap-4">
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
        <div class="flex flex-col gap-2 items-center">
          <img
            class="w-14 h-14 rounded-full cursor-pointer"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt="rounded avatar"
          />
          <p class="font-semibold text-sm">Beatriz</p>
        </div>
      </div>
    </main>
    <footer class="w-full bg-white fixed bottom-0 p-4">
      <div class="max-w-sm m-auto flex justify-between items-center">
        <button
          class="rounded-full bg-gray-100 flex px-4 py-1 text-red-400 items-center"
        >
          <span class="mr-1">✌🏽</span>
          Leave quietly
        </button>
        <div class="flex items-center gap-4">
          <button class="rounded-full bg-gray-100 w-8 h-8 text-red-400">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              width="100%"
              height="50%"
              viewBox="0 0 256 256"
              xml:space="preserve"
            >
              <desc>Created with Fabric.js 1.7.22</desc>
              <defs></defs>
              <g transform="translate(128 128) scale(0.72 0.72)">
                <g
                  style="
                    stroke: none;
                    stroke-width: 0;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: none;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)"
                >
                  <path
                    d="M 45 90 c -2.761 0 -5 -2.238 -5 -5 V 5 c 0 -2.761 2.239 -5 5 -5 c 2.762 0 5 2.239 5 5 v 80 C 50 87.762 47.762 90 45 90 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgb(0, 0, 0);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                  <path
                    d="M 85 50 H 5 c -2.761 0 -5 -2.238 -5 -5 c 0 -2.761 2.239 -5 5 -5 h 80 c 2.762 0 5 2.239 5 5 C 90 47.762 87.762 50 85 50 z"
                    style="
                      stroke: none;
                      stroke-width: 1;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: rgb(0, 0, 0);
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform=" matrix(1 0 0 1 0 0) "
                    stroke-linecap="round"
                  />
                </g>
              </g>
            </svg>
          </button>
          <button class="rounded-full bg-gray-100 w-8 h-8 text-red-400">
            <svg
              width="100%"
              height="80%"
              viewBox="0 0 16 16"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <path
                fill="#444"
                d="M13.5 2.4c-0.4-0.4-1-0.5-1.5-0.3 0-0.3-0.1-0.6-0.4-0.9-0.2-0.2-0.6-0.4-1.1-0.4-0.3 0-0.5 0.1-0.7 0.1 0-0.2-0.1-0.3-0.2-0.5-0.5-0.6-1.5-0.6-2 0-0.2 0.2-0.4 0.4-0.4 0.6-0.2 0-0.4-0.1-0.6-0.1-0.5 0-0.8 0.2-1.1 0.5-0.5 0.5-0.5 1.3-0.5 1.3v3.8c-0.3-0.3-0.8-0.8-1.5-0.8-0.2 0-0.5 0.1-0.7 0.2-0.4 0.2-0.6 0.5-0.7 0.9-0.3 1 0.6 2.4 0.6 2.5 0.1 0.1 1.2 2.7 2.2 3.8 1 1.2 2.1 1.9 4.9 1.9 2.9 0 4.2-1.6 4.2-5.1v-5.5c0-0.1 0.1-1.3-0.5-2zM8 2c0-0.3-0.1-1 0.5-1 0.5 0 0.5 0.5 0.5 1v4c0 0.3 0.2 0.5 0.5 0.5s0.5-0.2 0.5-0.5v-3.8c0 0 0-0.4 0.5-0.4 0.6 0 0.5 0.9 0.5 0.9v3.3c0 0.3 0.2 0.5 0.5 0.5s0.5-0.2 0.5-0.5v-2.4c0-0.1 0-0.6 0.5-0.6s0.5 1 0.5 1v5.9c0 3.4-1.3 4.1-3.2 4.1-2.4 0-3.3-0.5-4.1-1.6-0.9-1-2.1-3.6-2.1-3.7-0.3-0.3-0.7-1.2-0.6-1.6 0-0.1 0.1-0.2 0.2-0.3 0.1 0 0.2-0.1 0.2-0.1 0.4 0 0.8 0.5 0.9 0.7l0.6 0.9c0.1 0.2 0.4 0.3 0.6 0.2 0.4 0 0.5-0.2 0.5-0.4v-5.2c0-0.4 0-1 0.5-1 0.4 0 0.5 0.3 0.5 0.8v3.3c0 0.3 0.2 0.5 0.5 0.5s0.5-0.2 0.5-0.5z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </footer>
  </body>
</html>
